import java.util.*;

public class HwSco2 {
	int no, kor, eng, mat;
	String name;
	int sum, avg;
	
	static StuInfo[] students = new StuInfo[100];
	static int currentIndex =0;
    static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) {
        while (true) {
            System.out.println("성적관리 프로그램입니다.");
            System.out.println("원하는 메뉴 번호를 선택하세요");
            System.out.println("1.성적입력 2.성적 수정 3.개인성적 조회 4.전체성적 조회 5.종료");
            int program = sc.nextInt();

            switch (program) {
                case 1:
                    inputScore();
                    break;
                case 2:
                    modifyScore();
                    break;
                case 3:
                    individualScore();
                    break;
                case 4:
                    allScores();
                    break;
                case 5:
                    System.out.println("성적 관리 프로그램을 종료합니다.");
                    System.exit(0);
                default:
                    System.out.println("잘못된 번호입니다.");
                    break;
            }
        }
    }

    public static void inputScore() { //성적입력 메소드
    	
        Scanner sc = new Scanner(System.in);
        
    	System.out.println("성적 입력을 시작합니다.");
        
        System.out.println("학번을 입력해주세요.");
        int no = sc.nextInt();
        System.out.println("학생의 이름을 입력해주세요.");
        String name = sc.next();
        System.out.println("국어 성적을 입력해주세요.");
        int kor = sc.nextInt();
        System.out.println("영어 성적을 입력해주세요.");
        int eng = sc.nextInt();
        System.out.println("수학 성적을 입력해주세요.");
        int mat = sc.nextInt();

        System.out.println("학번: "+no+", 이름: "+name+", 국어: "+kor+", 영어: "+eng+", 수학: "+mat+", 영어: "+eng+", 총점: "+kor+eng+mat+", 평균: "+(kor+eng+mat)/3.f);
        System.out.println("저장이 완료되었습니다.");
    }

    public static void modifyScore() { //입력된 성적 수정 메소드
        Scanner sc = new Scanner(System.in);
        
        System.out.println("입력된 성적을 수정합니다.");
        System.out.println("수정을 원하는 학생의 학번을 입력해주세요.");
        int noUpdate = sc.nextInt();

        System.out.println("수정할 항목을 선택하세요.");
        System.out.println("1. 국어 2. 영어 3. 수학");
        int choice = sc.nextInt();

        for (int i = 0; i < currentIndex; i++) {
            if (students[i].getNo() == noUpdate) {
                switch (choice) {
                    case 1:
                    	
                        System.out.println("국어 성적을 수정합니다.");
                        System.out.println("현재 국어 성적: " + students[i].getKor());
                        System.out.println("새로운 국어 성적을 입력하세요:");
                        students[i].setKor(sc.nextInt());
                        System.out.println("성적이 수정되었습니다.");
                        break;
                    case 2:
                        System.out.println("영어 성적을 수정합니다.");
                        System.out.println("현재 영어 성적: " + students[i].getEng());
                        System.out.println("새로운 영어 성적을 입력하세요:");
                        students[i].setEng(sc.nextInt());
                        System.out.println("성적이 수정되었습니다.");
                        break;
                    case 3:
                        System.out.println("수학 성적을 수정합니다.");
                        System.out.println("현재 수학 성적: " + students[i].getMat());
                        System.out.println("새로운 수학 성적을 입력하세요:");
                        students[i].setMat(sc.nextInt());
                        System.out.println("성적이 수정되었습니다.");
                        break;
                    default:
                        System.out.println("잘못된 선택입니다.");
                }
            }
            else {
                	System.out.println("해당 학생의 정보를 찾을 수 없습니다.");
                }break;
            }
    }


    public static void individualScore() { //개인성적 조회
        System.out.println("개인 성적을 조회합니다.");
        System.out.println("조회를 원하는 학생의 학번을 입력해주세요.");
        int searchNo = sc.nextInt();

        for (int i = 0; i < currentIndex; i++) {
            if (students[i].getNo() == searchNo) {
                System.out.println("학번: " + students[i].getNo());
                System.out.println("이름: " + students[i].getName());
                System.out.println("국어 성적: " + students[i].getKor());
                System.out.println("영어 성적: " + students[i].getEng());
                System.out.println("수학 성적: " + students[i].getMat());
                break;
            }
            else System.out.println("해당 학생의 정보를 찾을 수 없습니다.");
        }
    }

    public static void allScores() { //전체성적 조회
        System.out.println("전체 성적을 조회합니다.");
        for (int i = 0; i < currentIndex; i++) {
            System.out.println("학번: " + students[i].getNo());
            System.out.println("이름: " + students[i].getName());
            System.out.println("국어 성적: " + students[i].getKor());
            System.out.println("영어 성적: " + students[i].getEng());
            System.out.println("수학 성적: " + students[i].getMat());
        }
    }
}
